{
  "schemaVersion": 1,
  "id": "offlineskins",
  "version": "${version}",

  "name": "OfflineSkins",
  "description": "made it possible to cache your skins for offline use",
  "authors": [
    "zlainsama"
  ],
  "contact": {
    "sources": "https://github.com/zlainsama/OfflineSkins"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "client": [
      "lain.mods.skins.init.fabric.FabricOfflineSkins"
    ]
  },
  "mixins": [
    "OfflineSkins-mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*"
  }
}
